# AndroidJetpackNavigationSample

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/taewon/samplekotlin/adapter/: BindingAdapter.kt  MyListAdapter.kt  MyListDiffCallback.kt  PagerAdapter.kt
app/src/main/java/com/project/taewon/samplekotlin/constant/: Constants.kt
app/src/main/java/com/project/taewon/samplekotlin/data/: Item.kt
app/src/main/java/com/project/taewon/samplekotlin/util/: CommonUtils.kt
app/src/main/java/com/project/taewon/samplekotlin/view/activity/: HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/project/taewon/samplekotlin/view/fragment/: DetailFragment.kt  HomeFragment.kt  ListDetailFragment.kt  PagerItemFragment.kt  RecyclerViewFragment.kt
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_detail.xml  fragment_home.xml  fragment_list_detail.xml  fragment_pager_item.xml  fragment_recycler_view.xml  list_item.xml  list_item_my.xml
app/src/main/res/navigation/: navigation_group.xml  navigation_sample.xml
app/src/main/res/values/: dimens.xml  strings.xml
