<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_sample">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.project.taewon.samplekotlin.view.fragment.HomeFragment"
        android:label="@string/home_title"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_fragment_home_to_fragment_detail2"
            app:destination="@id/fragment_detail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_fragment_home_to_fragment_recycler_view2"
            app:destination="@id/fragment_recycler_view" />
        <action
            android:id="@+id/action_fragment_home_to_fragment_list_detail2"
            app:destination="@id/fragment_list_detail" />
    </fragment>

    <fragment
        android:id="@+id/fragment_detail"
        android:name="com.project.taewon.samplekotlin.view.fragment.DetailFragment"
        android:label="detail"
        tools:layout="@layout/fragment_detail" />

    <fragment
        android:id="@+id/fragment_recycler_view"
        android:name="com.project.taewon.samplekotlin.view.fragment.RecyclerViewFragment"
        android:label="recycler view"
        tools:layout="@layout/fragment_recycler_view" />

    <fragment
        android:id="@+id/fragment_list_detail"
        android:name="com.project.taewon.samplekotlin.view.fragment.ListDetailFragment"
        android:label="list detail"
        tools:layout="@layout/fragment_list_detail" />
</navigation>